{
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/node_modules": true,
    "web/src/**/*.js": true,
    "**/.cache": true,
    "**/lib": true,
    "**/public": true,
  },
  "eslint.enable": false,
  "reason_language_server.autoRebuild": false
}