{
  "name": "api",
  "version": "0.0.0",
  "description": "My Project",
  "esy": {
    "build": "dune build -p <PACKAGE_NAME>",
    "buildDev": "pesy",
    "release": {
      "releasedBinaries": [
        "ApiApp.exe"
      ]
    }
  },
  "buildDirs": {
    "test": {
      "require": [
        "api.lib"
      ],
      "main": "TestApi",
      "name": "TestApi.exe"
    },
    "library": {
      "require": [
        "console.lib",
        "cohttp-lwt-unix",
        "graphql-lwt",
        "graphql-cohttp",
        "yojson"
      ],
      "name": "api.lib",
      "namespace": "Api"
    },
    "executable": {
      "require": [
        "api.lib"
      ],
      "main": "ApiApp",
      "name": "ApiApp.exe"
    }
  },
  "scripts": {
    "pesy": "bash -c 'env PESY_MODE=update pesy'",
    "test": "esy x TestApi.exe"
  },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/cohttp-lwt-unix": "2.5.1",
    "@opam/dune": ">=1.6.0",
    "@opam/graphql-cohttp": "0.13.0",
    "@opam/graphql-lwt": "0.13.0",
    "@opam/yojson": "1.7.0",
    "@reason-native/console": "^0.1.0",
    "ocaml": "^4.4.0"
  },
  "devDependencies": {
    "ocaml": "4.7.1004",
    "refmterr": "*",
    "pesy": "*",
    "@opam/merlin": "*"
  }
}