{
  "name": "markdown2cv-api",
  "version": "0.0.1",
  "description": "markdown2cv api service",
  "author": "Elia Camposilvan <elia.camposilvan@gmail.com>",
  "scripts": {
    "clean-bsb": "yarn bsb -clean-world",
    "build-bsb": "yarn bsb -make-world",
    "watch-bsb": "yarn bsb -w",
    "watch-node": "nodemon --watch lib/js --inspect=3001 lib/js/src/index.bs.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "bs-express": "^0.12.1",
    "bs-node": "reasonml-community/bs-node",
    "bs-platform": "^6.2.0",
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}